{
  "App": {
    "SelfUrl": "https://localhost:44351"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=CargoAutomation;User ID=root;Password=myPassword;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fs1uvKPDtK2FVd4F"
  }
}
